-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: inventory
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customerID` int(11) NOT NULL AUTO_INCREMENT,
  `customer_discount` double DEFAULT '0',
  `first_name` varchar(46) DEFAULT NULL,
  `last_name` varchar(46) DEFAULT NULL,
  `business_name` varchar(46) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `isWholesale` tinyint(4) DEFAULT '0',
  `addr1` varchar(46) DEFAULT NULL,
  `addr2` varchar(46) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `credit` double DEFAULT '0',
  PRIMARY KEY (`customerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customernote`
--

DROP TABLE IF EXISTS `customernote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customernote` (
  `CustomerNoteID` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerID` int(11) NOT NULL,
  `NoteTypeID` int(11) NOT NULL,
  `Note` varchar(750) DEFAULT NULL,
  `NoteDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CustomerNoteID`),
  KEY `idCustomer_idx` (`CustomerID`),
  KEY `FK_Customernote_NoteTyperID_idx` (`NoteTypeID`),
  CONSTRAINT `FK_Customernote_CustomerID` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`customerID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Customernote_NoteTyperID` FOREIGN KEY (`NoteTypeID`) REFERENCES `notetype` (`NoteTypeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customernote`
--

LOCK TABLES `customernote` WRITE;
/*!40000 ALTER TABLE `customernote` DISABLE KEYS */;
/*!40000 ALTER TABLE `customernote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customerorder`
--

DROP TABLE IF EXISTS `customerorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customerorder` (
  `CustomerOrderID` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerID` int(11) DEFAULT NULL,
  `InvoiceAmount` double DEFAULT NULL,
  `PaidAmount` double DEFAULT NULL,
  `RequestDate` datetime DEFAULT NULL,
  `DeliverDate` datetime DEFAULT NULL,
  `OrderNote` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`CustomerOrderID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customerorder`
--

LOCK TABLES `customerorder` WRITE;
/*!40000 ALTER TABLE `customerorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerorder` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `TRG_CustomerOrder` BEFORE DELETE ON `customerorder` FOR EACH ROW BEGIN
  INSERT INTO CustomerOrderHist
  ( CustomerOrderID, CustomerID, InvoiceAmount, PaidAmount, RequestDate, DeliverDate, OrderNote, paidDate)
  VALUES
  ( old.CustomerOrderID, old.CustomerID, old.InvoiceAmount, old.PaidAmount, old.RequestDate, old.DeliverDate, old.OrderNote, sysdate()  );
  
  INSERT INTO CustomerOrderItemHist
  (CustomerOrderItemID, CustomerOrderID, InventoryID, OrderQTY, DeliverQTY, Deliverdate )
  SELECT CustomerOrderItemID, CustomerOrderID, InventoryID, OrderQTY, DeliverQTY, Deliverdate 
  FROM CustomerOrderItem
  WHERE customerorderID = old.CustomerOrderId;
  
  DELETE FROM  CustomerOrderItemHist
  WHERE customerorderID = old.CustomerOrderId;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `customerorderhist`
--

DROP TABLE IF EXISTS `customerorderhist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customerorderhist` (
  `CustomerOrderID` int(11) NOT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  `InvoiceAmount` double DEFAULT NULL,
  `PaidAmount` double DEFAULT NULL,
  `RequestDate` datetime DEFAULT NULL,
  `DeliverDate` datetime DEFAULT NULL,
  `OrderNote` varchar(1000) DEFAULT NULL,
  `PaidDate` datetime DEFAULT NULL,
  PRIMARY KEY (`CustomerOrderID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customerorderhist`
--

LOCK TABLES `customerorderhist` WRITE;
/*!40000 ALTER TABLE `customerorderhist` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerorderhist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customerorderitem`
--

DROP TABLE IF EXISTS `customerorderitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customerorderitem` (
  `CustomerOrderItemID` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerOrderID` int(11) DEFAULT NULL,
  `InventoryID` int(11) DEFAULT NULL,
  `OrderQTY` int(11) DEFAULT NULL,
  `DeliverQTY` int(11) DEFAULT NULL,
  `Deliverdate` datetime DEFAULT NULL,
  PRIMARY KEY (`CustomerOrderItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customerorderitem`
--

LOCK TABLES `customerorderitem` WRITE;
/*!40000 ALTER TABLE `customerorderitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerorderitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customerorderitemhist`
--

DROP TABLE IF EXISTS `customerorderitemhist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customerorderitemhist` (
  `CustomerOrderItemID` int(11) NOT NULL,
  `CustomerOrderID` int(11) DEFAULT NULL,
  `InventoryID` int(11) DEFAULT NULL,
  `OrderQTY` int(11) DEFAULT NULL,
  `DeliverQTY` int(11) DEFAULT NULL,
  `Deliverdate` datetime DEFAULT NULL,
  PRIMARY KEY (`CustomerOrderItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customerorderitemhist`
--

LOCK TABLES `customerorderitemhist` WRITE;
/*!40000 ALTER TABLE `customerorderitemhist` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerorderitemhist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `DiscountID` int(11) NOT NULL AUTO_INCREMENT,
  `DiscountName` varchar(50) NOT NULL,
  `minQty` int(11) NOT NULL,
  `maxQty` int(11) DEFAULT NULL,
  `Discount` double NOT NULL,
  PRIMARY KEY (`DiscountID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount_inventory`
--

DROP TABLE IF EXISTS `discount_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount_inventory` (
  `DiscountID` int(11) NOT NULL,
  `InventoryID` int(11) NOT NULL,
  PRIMARY KEY (`DiscountID`,`InventoryID`),
  KEY `Discount_Inventory_fk_Inventory_Description` (`InventoryID`),
  CONSTRAINT `Discount_Inventory_fk_Discount` FOREIGN KEY (`DiscountID`) REFERENCES `discount` (`DiscountID`) ON DELETE CASCADE,
  CONSTRAINT `Discount_Inventory_fk_Inventory_Description` FOREIGN KEY (`InventoryID`) REFERENCES `inventory_description` (`inventoryID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount_inventory`
--

LOCK TABLES `discount_inventory` WRITE;
/*!40000 ALTER TABLE `discount_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount_type`
--

DROP TABLE IF EXISTS `discount_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount_type` (
  `DiscountID` int(11) NOT NULL,
  `typeID` int(11) NOT NULL,
  PRIMARY KEY (`DiscountID`,`typeID`),
  KEY `Discount_Type_fk_Inventory_Type` (`typeID`),
  CONSTRAINT `Discount_Type_fk_Discount` FOREIGN KEY (`DiscountID`) REFERENCES `discount` (`DiscountID`) ON DELETE CASCADE,
  CONSTRAINT `Discount_Type_fk_Inventory_Type` FOREIGN KEY (`typeID`) REFERENCES `inventory_type` (`typeID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount_type`
--

LOCK TABLES `discount_type` WRITE;
/*!40000 ALTER TABLE `discount_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `pin_number` int(11) NOT NULL,
  `admin` tinyint(4) DEFAULT '0',
  `first_name` varchar(40) DEFAULT NULL,
  `last_name` varchar(40) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `addr1` varchar(40) DEFAULT NULL,
  `addr2` varchar(40) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`emp_id`),
  UNIQUE KEY `emp_id_UNIQUE` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `inventoryID` int(11) NOT NULL,
  `EventDate` datetime DEFAULT NULL,
  `Duration` datetime DEFAULT NULL,
  `Preorder` double DEFAULT NULL,
  `AtDoor` double DEFAULT NULL,
  PRIMARY KEY (`inventoryID`),
  CONSTRAINT `fk_Event_InventoryID` FOREIGN KEY (`inventoryID`) REFERENCES `inventory_description` (`inventoryID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_description`
--

DROP TABLE IF EXISTS `inventory_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory_description` (
  `inventoryID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `supplierID` int(11) DEFAULT NULL,
  `barcode` varchar(50) DEFAULT NULL,
  `retail_price` double NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `typeID` int(11) NOT NULL,
  `bottle_deposit_qty` int(11) DEFAULT NULL,
  `nontaxable` tinyint(4) DEFAULT '0',
  `nontaxable_local` tinyint(4) DEFAULT '0',
  `hidden` tinyint(1) DEFAULT '0',
  `InvMin` int(11) DEFAULT '0',
  `InvMax` int(11) DEFAULT '0',
  `OrderQty` int(11) DEFAULT '0',
  `OrderIncrement` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`inventoryID`),
  KEY `typeID` (`typeID`),
  CONSTRAINT `Inventory_Description_fk_Inventory_type` FOREIGN KEY (`typeID`) REFERENCES `inventory_type` (`typeID`)
) ENGINE=InnoDB AUTO_INCREMENT=13125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_description`
--

LOCK TABLES `inventory_description` WRITE;
/*!40000 ALTER TABLE `inventory_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_price`
--

DROP TABLE IF EXISTS `inventory_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory_price` (
  `inventoryID` int(11) NOT NULL,
  `inventory_qty` int(11) NOT NULL,
  `supplier_price` double NOT NULL,
  `purchased_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`inventoryID`),
  CONSTRAINT `fk_inventoryID` FOREIGN KEY (`inventoryID`) REFERENCES `inventory_description` (`inventoryID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_price`
--

LOCK TABLES `inventory_price` WRITE;
/*!40000 ALTER TABLE `inventory_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `inventory_quantity`
--

DROP TABLE IF EXISTS `inventory_quantity`;
/*!50001 DROP VIEW IF EXISTS `inventory_quantity`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `inventory_quantity` AS SELECT 
 1 AS `item_name`,
 1 AS `inventoryID`,
 1 AS `quantity`,
 1 AS `barcode`,
 1 AS `retail_price`,
 1 AS `supplierID`,
 1 AS `item_description`,
 1 AS `typeID`,
 1 AS `bottle_deposit_qty`,
 1 AS `nontaxable`,
 1 AS `nontaxable_local`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `inventory_type`
--

DROP TABLE IF EXISTS `inventory_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory_type` (
  `typeID` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_type_name` varchar(50) NOT NULL,
  `6_to_11_case_discount` double DEFAULT NULL,
  `12_or_more_case_discount` double DEFAULT NULL,
  `idTax` int(11) DEFAULT NULL,
  PRIMARY KEY (`typeID`),
  KEY `Inventory_type_fk_Config` (`idTax`),
  CONSTRAINT `Inventory_type_fk_Config` FOREIGN KEY (`idTax`) REFERENCES `tax` (`idTAX`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_type`
--

LOCK TABLES `inventory_type` WRITE;
/*!40000 ALTER TABLE `inventory_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notetype`
--

DROP TABLE IF EXISTS `notetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notetype` (
  `NoteTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `NoteType` varchar(45) NOT NULL,
  PRIMARY KEY (`NoteTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notetype`
--

LOCK TABLES `notetype` WRITE;
/*!40000 ALTER TABLE `notetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `notetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `PayId` int(11) NOT NULL AUTO_INCREMENT,
  `ReceiptID` int(11) DEFAULT NULL,
  `Method` varchar(30) DEFAULT NULL,
  `Number` varchar(30) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  PRIMARY KEY (`PayId`),
  KEY `payments_fk_transaction` (`ReceiptID`),
  CONSTRAINT `payments_fk_transaction` FOREIGN KEY (`ReceiptID`) REFERENCES `transaction` (`receiptID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `printercode`
--

DROP TABLE IF EXISTS `printercode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `printercode` (
  `printerCodeid` int(11) NOT NULL AUTO_INCREMENT,
  `Drawer` varchar(45) DEFAULT NULL,
  `Cutter` varchar(45) DEFAULT NULL,
  `PartialCutter` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`printerCodeid`),
  UNIQUE KEY `UQ_printercode` (`Drawer`,`Cutter`,`PartialCutter`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `printercode`
--

LOCK TABLES `printercode` WRITE;
/*!40000 ALTER TABLE `printercode` DISABLE KEYS */;
/*!40000 ALTER TABLE `printercode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `printermake`
--

DROP TABLE IF EXISTS `printermake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `printermake` (
  `printerMakeID` int(11) NOT NULL AUTO_INCREMENT,
  `printerMakeName` varchar(45) NOT NULL,
  PRIMARY KEY (`printerMakeID`),
  UNIQUE KEY `printerMakeName_UNIQUE` (`printerMakeName`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `printermake`
--

LOCK TABLES `printermake` WRITE;
/*!40000 ALTER TABLE `printermake` DISABLE KEYS */;
/*!40000 ALTER TABLE `printermake` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `printermodel`
--

DROP TABLE IF EXISTS `printermodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `printermodel` (
  `PrinterModelid` int(11) NOT NULL AUTO_INCREMENT,
  `PrinterModelname` varchar(45) DEFAULT NULL,
  `printerMakeID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PrinterModelid`),
  UNIQUE KEY `UQ_printerModel` (`PrinterModelname`,`printerMakeID`),
  KEY `fk__idx` (`printerMakeID`),
  CONSTRAINT `fk_PrinterModel_PrinterMakeID` FOREIGN KEY (`printerMakeID`) REFERENCES `printermake` (`printerMakeID`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `printermodel`
--

LOCK TABLES `printermodel` WRITE;
/*!40000 ALTER TABLE `printermodel` DISABLE KEYS */;
/*!40000 ALTER TABLE `printermodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `printermodelcode`
--

DROP TABLE IF EXISTS `printermodelcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `printermodelcode` (
  `printerCodeid` int(11) NOT NULL,
  `PrinterModelid` int(11) NOT NULL,
  PRIMARY KEY (`printerCodeid`,`PrinterModelid`),
  KEY `FK_PrinterModelCode_PrinterModel_idx` (`PrinterModelid`),
  KEY `FK_PrinterModeCode_Printercode_idx` (`printerCodeid`),
  CONSTRAINT `FK_PrinterModelCode_PrinterModel` FOREIGN KEY (`PrinterModelid`) REFERENCES `printermodel` (`PrinterModelid`),
  CONSTRAINT `FK_PrinterModelCode_Printercode` FOREIGN KEY (`printerCodeid`) REFERENCES `printercode` (`printerCodeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `printermodelcode`
--

LOCK TABLES `printermodelcode` WRITE;
/*!40000 ALTER TABLE `printermodelcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `printermodelcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `supplierID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `web` varchar(100) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`supplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tax`
--

DROP TABLE IF EXISTS `tax`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tax` (
  `idTAX` int(11) NOT NULL AUTO_INCREMENT,
  `bottle_deposit` double DEFAULT '0.05',
  `sales_tax` double DEFAULT '0.06',
  `local_sales_tax` double DEFAULT '0',
  `Tax_Name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idTAX`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tax`
--

LOCK TABLES `tax` WRITE;
/*!40000 ALTER TABLE `tax` DISABLE KEYS */;
/*!40000 ALTER TABLE `tax` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tax_hist`
--

DROP TABLE IF EXISTS `tax_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tax_hist` (
  `idTAX` int(11) NOT NULL,
  `bottle_deposit` double DEFAULT '0.05',
  `sales_tax` double DEFAULT '0.06',
  `local_sales_tax` double DEFAULT '0',
  `Tax_Name` varchar(20) DEFAULT NULL,
  `ChangeDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tax_hist`
--

LOCK TABLES `tax_hist` WRITE;
/*!40000 ALTER TABLE `tax_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `tax_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `receiptID` int(11) NOT NULL AUTO_INCREMENT,
  `register` int(11) DEFAULT NULL,
  `sold_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `empID` int(11) DEFAULT '0',
  `customerID` int(11) DEFAULT '0',
  `discount_amount` double NOT NULL DEFAULT '0',
  `discount` double DEFAULT '0',
  `discount_reason` varchar(45) DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `bottle_deposit` double DEFAULT NULL,
  `local_tax` double DEFAULT NULL,
  `paymentID` varchar(45) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `tax_exempt` tinyint(4) DEFAULT '0',
  `shipping` double DEFAULT '0',
  PRIMARY KEY (`receiptID`),
  KEY `fk_tr_empID_idx` (`empID`),
  KEY `fk_tr_customerID_idx` (`customerID`),
  CONSTRAINT `fk_tr_customerID` FOREIGN KEY (`customerID`) REFERENCES `customer` (`customerID`),
  CONSTRAINT `fk_tr_empID` FOREIGN KEY (`empID`) REFERENCES `employee` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_items`
--

DROP TABLE IF EXISTS `transaction_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_items` (
  `receiptID` int(11) NOT NULL,
  `inventoryID` int(11) NOT NULL,
  `sold_price` double NOT NULL,
  `supplier_price` double NOT NULL,
  `sold_qty` double NOT NULL,
  PRIMARY KEY (`receiptID`,`inventoryID`),
  KEY `inventoryID` (`inventoryID`) /*!80000 INVISIBLE */,
  KEY `receiptID` (`receiptID`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_tr_items_inventoryID` FOREIGN KEY (`inventoryID`) REFERENCES `inventory_description` (`inventoryID`),
  CONSTRAINT `fk_tr_items_receiptID` FOREIGN KEY (`receiptID`) REFERENCES `transaction` (`receiptID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_items`
--

LOCK TABLES `transaction_items` WRITE;
/*!40000 ALTER TABLE `transaction_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_customer`
--

DROP TABLE IF EXISTS `v_customer`;
/*!50001 DROP VIEW IF EXISTS `v_customer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_customer` AS SELECT 
 1 AS `customerID`,
 1 AS `customer_discount`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `business_name`,
 1 AS `email`,
 1 AS `isWholesale`,
 1 AS `addr1`,
 1 AS `addr2`,
 1 AS `city`,
 1 AS `state`,
 1 AS `zip`,
 1 AS `phone`,
 1 AS `credit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_customernotes`
--

DROP TABLE IF EXISTS `v_customernotes`;
/*!50001 DROP VIEW IF EXISTS `v_customernotes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_customernotes` AS SELECT 
 1 AS `CustomerNoteID`,
 1 AS `CustomerID`,
 1 AS `NoteTypeID`,
 1 AS `Note`,
 1 AS `NoteDate`,
 1 AS `NoteType`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_customerorder`
--

DROP TABLE IF EXISTS `v_customerorder`;
/*!50001 DROP VIEW IF EXISTS `v_customerorder`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_customerorder` AS SELECT 
 1 AS `CustomerOrderItemID`,
 1 AS `CustomerOrderID`,
 1 AS `Customer_Discount`,
 1 AS `InventoryID`,
 1 AS `name`,
 1 AS `OrderQTY`,
 1 AS `InvoiceAmount`,
 1 AS `PaidAmount`,
 1 AS `Inventory_qty`,
 1 AS `DeliverQTY`,
 1 AS `CustomerID`,
 1 AS `RequestDate`,
 1 AS `DeliverDate`,
 1 AS `itemDeliverDate`,
 1 AS `First_name`,
 1 AS `inventory_type_name`,
 1 AS `Last_name`,
 1 AS `Business_name`,
 1 AS `isWholesale`,
 1 AS `OrderNote`,
 1 AS `Bottle_Deposit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_customerwithbalance`
--

DROP TABLE IF EXISTS `v_customerwithbalance`;
/*!50001 DROP VIEW IF EXISTS `v_customerwithbalance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_customerwithbalance` AS SELECT 
 1 AS `customerID`,
 1 AS `customer_discount`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `business_name`,
 1 AS `email`,
 1 AS `isWholesale`,
 1 AS `addr1`,
 1 AS `addr2`,
 1 AS `city`,
 1 AS `state`,
 1 AS `zip`,
 1 AS `phone`,
 1 AS `credit`,
 1 AS `balancedue`,
 1 AS `suspendedTransactions`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_discount`
--

DROP TABLE IF EXISTS `v_discount`;
/*!50001 DROP VIEW IF EXISTS `v_discount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_discount` AS SELECT 
 1 AS `DiscountID`,
 1 AS `DiscountName`,
 1 AS `minQty`,
 1 AS `maxQty`,
 1 AS `Discount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_event`
--

DROP TABLE IF EXISTS `v_event`;
/*!50001 DROP VIEW IF EXISTS `v_event`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_event` AS SELECT 
 1 AS `inventoryID`,
 1 AS `name`,
 1 AS `barcode`,
 1 AS `nontaxable`,
 1 AS `nontaxable_local`,
 1 AS `retail_price`,
 1 AS `typeID`,
 1 AS `inventory_type_name`,
 1 AS `inventory_qty`,
 1 AS `sales_tax`,
 1 AS `local_sales_tax`,
 1 AS `purchased_Date`,
 1 AS `supplier_price`,
 1 AS `PreOrder`,
 1 AS `AtDoor`,
 1 AS `Duration`,
 1 AS `EventDate`,
 1 AS `idTax`,
 1 AS `Tax_Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_inventory`
--

DROP TABLE IF EXISTS `v_inventory`;
/*!50001 DROP VIEW IF EXISTS `v_inventory`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_inventory` AS SELECT 
 1 AS `inventoryID`,
 1 AS `description`,
 1 AS `name`,
 1 AS `barcode`,
 1 AS `retail_price`,
 1 AS `bottles`,
 1 AS `nontaxable`,
 1 AS `nontaxable_local`,
 1 AS `typeID`,
 1 AS `hidden`,
 1 AS `inventory_type_name`,
 1 AS `supplierID`,
 1 AS `invMin`,
 1 AS `invMax`,
 1 AS `orderQty`,
 1 AS `supplier`,
 1 AS `DiscountID`,
 1 AS `DiscountName`,
 1 AS `minQty`,
 1 AS `maxQty`,
 1 AS `OrderIncrement`,
 1 AS `Discount`,
 1 AS `inventory_qty`,
 1 AS `supplier_price`,
 1 AS `purchased_date`,
 1 AS `idTax`,
 1 AS `bottle_deposit`,
 1 AS `sales_tax`,
 1 AS `local_sales_tax`,
 1 AS `Tax_Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_printer`
--

DROP TABLE IF EXISTS `v_printer`;
/*!50001 DROP VIEW IF EXISTS `v_printer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_printer` AS SELECT 
 1 AS `CodeId`,
 1 AS `Modelid`,
 1 AS `MakeID`,
 1 AS `MakeName`,
 1 AS `Modelname`,
 1 AS `Drawer`,
 1 AS `Cutter`,
 1 AS `PartialCutter`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_suspendedtransaction`
--

DROP TABLE IF EXISTS `v_suspendedtransaction`;
/*!50001 DROP VIEW IF EXISTS `v_suspendedtransaction`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_suspendedtransaction` AS SELECT 
 1 AS `receiptID`,
 1 AS `TotalSale`,
 1 AS `TotalPayment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tax`
--

DROP TABLE IF EXISTS `v_tax`;
/*!50001 DROP VIEW IF EXISTS `v_tax`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tax` AS SELECT 
 1 AS `idTAX`,
 1 AS `bottle_deposit`,
 1 AS `sales_tax`,
 1 AS `local_sales_tax`,
 1 AS `Tax_Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_transaction_items`
--

DROP TABLE IF EXISTS `v_transaction_items`;
/*!50001 DROP VIEW IF EXISTS `v_transaction_items`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_transaction_items` AS SELECT 
 1 AS `receiptID`,
 1 AS `name`,
 1 AS `InventoryID`,
 1 AS `barcode`,
 1 AS `sold_qty`,
 1 AS `sold_price`,
 1 AS `supplier_price`,
 1 AS `bottles`,
 1 AS `inventory_type_name`,
 1 AS `nontaxable`,
 1 AS `nontaxable_local`,
 1 AS `inventory_qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_type`
--

DROP TABLE IF EXISTS `v_type`;
/*!50001 DROP VIEW IF EXISTS `v_type`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_type` AS SELECT 
 1 AS `idTax`,
 1 AS `DiscountID`,
 1 AS `typeID`,
 1 AS `inventory_type_name`,
 1 AS `DiscountName`,
 1 AS `minQty`,
 1 AS `maxQty`,
 1 AS `Discount`,
 1 AS `bottle_deposit`,
 1 AS `sales_tax`,
 1 AS `local_sales_tax`,
 1 AS `Tax_Name`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'inventory'
--

--
-- Dumping routines for database 'inventory'
--
/*!50003 DROP PROCEDURE IF EXISTS `test2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test2`()
BEGIN 
   DECLARE invoice_count int;
   
   SELECT COUNT(*)
   INTO invoice_count
   FROM invoices
   WHERE (invoice_total - payment_total - credit_total) >= 5000;
   
   SELECT CONCAT(invoice_count,   ' invoices >= $5000') as return_value;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `inventory_quantity`
--

/*!50001 DROP VIEW IF EXISTS `inventory_quantity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inventory_quantity` AS select 1 AS `item_name`,1 AS `inventoryID`,1 AS `quantity`,1 AS `barcode`,1 AS `retail_price`,1 AS `supplierID`,1 AS `item_description`,1 AS `typeID`,1 AS `bottle_deposit_qty`,1 AS `nontaxable`,1 AS `nontaxable_local` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customer`
--

/*!50001 DROP VIEW IF EXISTS `v_customer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customer` AS select `customer`.`customerID` AS `customerID`,`customer`.`customer_discount` AS `customer_discount`,`customer`.`first_name` AS `first_name`,`customer`.`last_name` AS `last_name`,`customer`.`business_name` AS `business_name`,`customer`.`email` AS `email`,`customer`.`isWholesale` AS `isWholesale`,`customer`.`addr1` AS `addr1`,`customer`.`addr2` AS `addr2`,`customer`.`city` AS `city`,`customer`.`state` AS `state`,`customer`.`zip` AS `zip`,`customer`.`phone` AS `phone`,`customer`.`credit` AS `credit` from `customer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customernotes`
--

/*!50001 DROP VIEW IF EXISTS `v_customernotes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customernotes` AS select `customernote`.`CustomerNoteID` AS `CustomerNoteID`,`customernote`.`CustomerID` AS `CustomerID`,`customernote`.`NoteTypeID` AS `NoteTypeID`,`customernote`.`Note` AS `Note`,`customernote`.`NoteDate` AS `NoteDate`,`notetype`.`NoteType` AS `NoteType` from (`customernote` join `notetype` on((`customernote`.`NoteTypeID` = `notetype`.`NoteTypeID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customerorder`
--

/*!50001 DROP VIEW IF EXISTS `v_customerorder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customerorder` AS select `i`.`CustomerOrderItemID` AS `CustomerOrderItemID`,`o`.`CustomerOrderID` AS `CustomerOrderID`,`customer`.`customer_discount` AS `Customer_Discount`,`i`.`InventoryID` AS `InventoryID`,`d`.`name` AS `name`,`i`.`OrderQTY` AS `OrderQTY`,`o`.`InvoiceAmount` AS `InvoiceAmount`,`o`.`PaidAmount` AS `PaidAmount`,`d`.`inventory_qty` AS `Inventory_qty`,`i`.`DeliverQTY` AS `DeliverQTY`,`o`.`CustomerID` AS `CustomerID`,`o`.`RequestDate` AS `RequestDate`,`o`.`DeliverDate` AS `DeliverDate`,`i`.`Deliverdate` AS `itemDeliverDate`,`customer`.`first_name` AS `First_name`,`d`.`inventory_type_name` AS `inventory_type_name`,`customer`.`last_name` AS `Last_name`,`customer`.`business_name` AS `Business_name`,`customer`.`isWholesale` AS `isWholesale`,`o`.`OrderNote` AS `OrderNote`,`d`.`bottle_deposit` AS `Bottle_Deposit` from (((`customerorder` `o` join `customerorderitem` `i` on((`o`.`CustomerOrderID` = `i`.`CustomerOrderID`))) join `v_inventory` `d` on((`i`.`InventoryID` = `d`.`inventoryID`))) join `customer` on((`o`.`CustomerID` = `customer`.`customerID`))) order by `o`.`CustomerOrderID`,`i`.`CustomerOrderItemID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customerwithbalance`
--

/*!50001 DROP VIEW IF EXISTS `v_customerwithbalance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customerwithbalance` AS select `customer`.`customerID` AS `customerID`,`customer`.`customer_discount` AS `customer_discount`,`customer`.`first_name` AS `first_name`,`customer`.`last_name` AS `last_name`,`customer`.`business_name` AS `business_name`,`customer`.`email` AS `email`,`customer`.`isWholesale` AS `isWholesale`,`customer`.`addr1` AS `addr1`,`customer`.`addr2` AS `addr2`,`customer`.`city` AS `city`,`customer`.`state` AS `state`,`customer`.`zip` AS `zip`,`customer`.`phone` AS `phone`,`customer`.`credit` AS `credit`,`a`.`balancedue` AS `balancedue`,`a`.`suspendedTransactions` AS `suspendedTransactions` from (`customer` left join (select `transaction`.`customerID` AS `customerID`,ifnull(sum((`v_suspendedtransaction`.`TotalSale` - `v_suspendedtransaction`.`TotalPayment`)),0) AS `balancedue`,count(distinct `transaction`.`receiptID`) AS `suspendedTransactions` from (`transaction` join `v_suspendedtransaction` on((`transaction`.`receiptID` = `v_suspendedtransaction`.`receiptID`))) group by `transaction`.`customerID`) `a` on((`customer`.`customerID` = `a`.`customerID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_discount`
--

/*!50001 DROP VIEW IF EXISTS `v_discount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`invuser`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_discount` AS select `discount`.`DiscountID` AS `DiscountID`,`discount`.`DiscountName` AS `DiscountName`,`discount`.`minQty` AS `minQty`,`discount`.`maxQty` AS `maxQty`,`discount`.`Discount` AS `Discount` from `discount` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_event`
--

/*!50001 DROP VIEW IF EXISTS `v_event`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_event` AS select `i`.`inventoryID` AS `inventoryID`,`i`.`name` AS `name`,`i`.`barcode` AS `barcode`,`i`.`nontaxable` AS `nontaxable`,`i`.`nontaxable_local` AS `nontaxable_local`,`i`.`retail_price` AS `retail_price`,`i`.`typeID` AS `typeID`,`t`.`inventory_type_name` AS `inventory_type_name`,`ip`.`inventory_qty` AS `inventory_qty`,`c`.`sales_tax` AS `sales_tax`,`c`.`local_sales_tax` AS `local_sales_tax`,`ip`.`purchased_date` AS `purchased_Date`,`ip`.`supplier_price` AS `supplier_price`,`e`.`Preorder` AS `PreOrder`,`e`.`AtDoor` AS `AtDoor`,`e`.`Duration` AS `Duration`,`e`.`EventDate` AS `EventDate`,`c`.`idTAX` AS `idTax`,`c`.`Tax_Name` AS `Tax_Name` from ((((`inventory_description` `i` join `inventory_type` `t` on((`i`.`typeID` = `t`.`typeID`))) join `tax` `c` on((`c`.`idTAX` = `t`.`idTax`))) join `events` `e` on((`i`.`inventoryID` = `e`.`inventoryID`))) join `inventory_price` `ip` on((`i`.`inventoryID` = `ip`.`inventoryID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_inventory`
--

/*!50001 DROP VIEW IF EXISTS `v_inventory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_inventory` AS select `i`.`inventoryID` AS `inventoryID`,`i`.`description` AS `description`,`i`.`name` AS `name`,`i`.`barcode` AS `barcode`,`i`.`retail_price` AS `retail_price`,`i`.`bottle_deposit_qty` AS `bottles`,`i`.`nontaxable` AS `nontaxable`,`i`.`nontaxable_local` AS `nontaxable_local`,`i`.`typeID` AS `typeID`,`i`.`hidden` AS `hidden`,`t`.`inventory_type_name` AS `inventory_type_name`,`i`.`supplierID` AS `supplierID`,`i`.`InvMin` AS `invMin`,`i`.`InvMax` AS `invMax`,`i`.`OrderQty` AS `orderQty`,`s`.`name` AS `supplier`,`discount_inventory`.`DiscountID` AS `DiscountID`,`d`.`DiscountName` AS `DiscountName`,`d`.`minQty` AS `minQty`,`d`.`maxQty` AS `maxQty`,`i`.`OrderIncrement` AS `OrderIncrement`,`d`.`Discount` AS `Discount`,`ip`.`inventory_qty` AS `inventory_qty`,`ip`.`supplier_price` AS `supplier_price`,`ip`.`purchased_date` AS `purchased_date`,`t`.`idTax` AS `idTax`,`c`.`bottle_deposit` AS `bottle_deposit`,`c`.`sales_tax` AS `sales_tax`,`c`.`local_sales_tax` AS `local_sales_tax`,`c`.`Tax_Name` AS `Tax_Name` from ((((((`inventory_description` `i` join `inventory_type` `t` on((`i`.`typeID` = `t`.`typeID`))) join `tax` `c` on((`c`.`idTAX` = `t`.`idTax`))) left join `supplier` `s` on((`i`.`supplierID` = `s`.`supplierID`))) left join `inventory_price` `ip` on((`i`.`inventoryID` = `ip`.`inventoryID`))) left join `discount_inventory` on((`i`.`inventoryID` = `discount_inventory`.`InventoryID`))) left join `discount` `d` on((`discount_inventory`.`DiscountID` = `d`.`DiscountID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_printer`
--

/*!50001 DROP VIEW IF EXISTS `v_printer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_printer` AS select `printercode`.`printerCodeid` AS `CodeId`,`printermodel`.`PrinterModelid` AS `Modelid`,`printermake`.`printerMakeID` AS `MakeID`,`printermake`.`printerMakeName` AS `MakeName`,`printermodel`.`PrinterModelname` AS `Modelname`,`printercode`.`Drawer` AS `Drawer`,`printercode`.`Cutter` AS `Cutter`,`printercode`.`PartialCutter` AS `PartialCutter` from (((`printermake` join `printermodel` on((`printermake`.`printerMakeID` = `printermodel`.`printerMakeID`))) left join `printermodelcode` on((`printermodel`.`PrinterModelid` = `printermodelcode`.`PrinterModelid`))) left join `printercode` on((`printermodelcode`.`printerCodeid` = `printercode`.`printerCodeid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_suspendedtransaction`
--

/*!50001 DROP VIEW IF EXISTS `v_suspendedtransaction`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_suspendedtransaction` AS select `transaction`.`receiptID` AS `receiptID`,sum(`transaction_items`.`sold_price`) AS `TotalSale`,sum(`payments`.`Amount`) AS `TotalPayment` from ((`transaction` left join `transaction_items` on((`transaction`.`receiptID` = `transaction_items`.`receiptID`))) left join `payments` on((`transaction`.`receiptID` = `payments`.`ReceiptID`))) group by `transaction`.`receiptID` having ((`TotalSale` > `TotalPayment`) or (`TotalPayment` is null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tax`
--

/*!50001 DROP VIEW IF EXISTS `v_tax`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tax` AS select `tax`.`idTAX` AS `idTAX`,`tax`.`bottle_deposit` AS `bottle_deposit`,`tax`.`sales_tax` AS `sales_tax`,`tax`.`local_sales_tax` AS `local_sales_tax`,`tax`.`Tax_Name` AS `Tax_Name` from `tax` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_transaction_items`
--

/*!50001 DROP VIEW IF EXISTS `v_transaction_items`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_transaction_items` AS select `ti`.`receiptID` AS `receiptID`,`i`.`name` AS `name`,`ti`.`inventoryID` AS `InventoryID`,`i`.`barcode` AS `barcode`,`ti`.`sold_qty` AS `sold_qty`,`ti`.`sold_price` AS `sold_price`,`ti`.`supplier_price` AS `supplier_price`,`i`.`bottle_deposit_qty` AS `bottles`,`t`.`inventory_type_name` AS `inventory_type_name`,`i`.`nontaxable` AS `nontaxable`,`i`.`nontaxable_local` AS `nontaxable_local`,`ip`.`inventory_qty` AS `inventory_qty` from ((((`transaction_items` `ti` join `inventory_description` `i` on((`ti`.`inventoryID` = `i`.`inventoryID`))) left join `inventory_type` `t` on((`i`.`typeID` = `t`.`typeID`))) left join `supplier` `s` on((`i`.`supplierID` = `s`.`supplierID`))) left join `inventory_price` `ip` on((`ti`.`inventoryID` = `ip`.`inventoryID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_type`
--

/*!50001 DROP VIEW IF EXISTS `v_type`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_type` AS select `inventory_type`.`idTax` AS `idTax`,`discount_type`.`DiscountID` AS `DiscountID`,`inventory_type`.`typeID` AS `typeID`,`inventory_type`.`inventory_type_name` AS `inventory_type_name`,`discount`.`DiscountName` AS `DiscountName`,`discount`.`minQty` AS `minQty`,`discount`.`maxQty` AS `maxQty`,`discount`.`Discount` AS `Discount`,`tax`.`bottle_deposit` AS `bottle_deposit`,`tax`.`sales_tax` AS `sales_tax`,`tax`.`local_sales_tax` AS `local_sales_tax`,`tax`.`Tax_Name` AS `Tax_Name` from (((`inventory_type` left join `discount_type` on((`inventory_type`.`typeID` = `discount_type`.`typeID`))) left join `discount` on((`discount_type`.`DiscountID` = `discount`.`DiscountID`))) join `tax` on((`inventory_type`.`idTax` = `tax`.`idTAX`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-15 23:52:23
